<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.exciteon.ui.splash.SplashViewModel" />
    </data>
    <RelativeLayout
        android:background="@color/app_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splash.SplashActivity">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:id="@+id/tv_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <ImageView
                android:src="@drawable/app_logo"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>
</layout>