<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.exciteon.ui.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_above="@id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fl_auth"
                    app:layout_dodgeInsetEdges="bottom">
                </FrameLayout>

                <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                    android:splitMotionEvents="false"
                    />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>